<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1L3-uE-cz3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clínica DDM-->
        <scene sceneID="3Eu-Io-yva">
            <objects>
                <viewController id="nuZ-fc-qxN" customClass="MainViewController" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeN-CT-UEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-BO-dGD">
                                <rect key="frame" x="20" y="240" width="374" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zz-Pa-hv7">
                                    <size key="itemSize" width="136" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="EDg-27-eS8" customClass="MenuCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VC0-mu-Ouy">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-dp-kLM">
                                                    <rect key="frame" x="12" y="38" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="97"/>
                                        <connections>
                                            <outlet property="label" destination="ipN-dp-kLM" id="D8D-qT-aBt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nuZ-fc-qxN" id="d98-8O-6jG"/>
                                    <outlet property="delegate" destination="nuZ-fc-qxN" id="WiB-yK-BCT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem-vindo. Escolha uma opção abaixo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-kf-78l">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OkG-e5-jqc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clínica DDM" id="IeM-ny-PSs"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="bmq-BO-dGD" id="nat-Op-kZ3"/>
                        <segue destination="U5F-Tf-Exi" kind="show" identifier="Especialidade" id="SK0-F3-r9z"/>
                        <segue destination="UKn-3i-Wma" kind="show" identifier="Medico" id="3E6-2h-kEK"/>
                        <segue destination="50I-Xr-cz3" kind="show" identifier="Cobertura" id="VD1-uZ-HOF"/>
                        <segue destination="VnQ-Zm-nof" kind="show" identifier="Paciente" id="VnS-2t-Rsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE3-Gh-etH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="-78.260869565217391"/>
        </scene>
        <!--Especialidade-->
        <scene sceneID="jAs-oH-kiY">
            <objects>
                <viewControllerPlaceholder storyboardName="Especialidade" id="U5F-Tf-Exi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="92p-dz-mwR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRA-xf-znM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-296"/>
        </scene>
        <!--Medico-->
        <scene sceneID="zOM-jz-2JB">
            <objects>
                <viewControllerPlaceholder storyboardName="Medico" id="UKn-3i-Wma" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M6O-z2-w3s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-LA-jSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-252"/>
        </scene>
        <!--Cobertura-->
        <scene sceneID="aEc-wV-Gg3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Cobertura" storyboardName="Cobertura" id="50I-Xr-cz3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I9b-8N-hkd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiU-sA-zot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-216"/>
        </scene>
        <!--Paciente-->
        <scene sceneID="6fD-2j-4Tb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Paciente" storyboardName="Paciente" id="VnQ-Zm-nof" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCZ-CO-Gx6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGl-c1-Wam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nB-wM-ZvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1L3-uE-cz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfx-z5-RaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuZ-fc-qxN" kind="relationship" relationship="rootViewController" id="dhS-Xo-qkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evI-aI-dLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="-78.260869565217391"/>
        </scene>
    </scenes>
</document>
